close all
clear all
imtool close all

%Imagen
%Img = imread("../../Imagenes/bola.bmp");
%Img = im2double(Img);

%Matriz
Matriz1 = uint8(zeros(11));
Matriz1(:,5:7) = 255;
Matriz2 = uint8(zeros(11));
Matriz2(5:7,:) = 255;
MatrizResultante = Matriz1 + Matriz2
MatrizResultante = double(MatrizResultante);

%No aplicar gaussiano cuando es una imagen SIMULADA (matriz)
%-----------------------------Paso 1 Gaussiano-----------------------------
%Filtro Gaussiano
%sigma = 3.0;
%W3 = FiltroGaussEspacio(sigma);
%factor = sum(sum(W3));
%W3 = FiltroGaussEspacio(sigma)*1/factor;
%FiltradoGaussianoImg = imfilter(Img, W3,0,'conv');

%----------------Paso 2 Magnitud y Direccion del Gradiente-----------------
%Gradiente
WX=[-1 -2 -1; 0 0 0; 1 2 1];   
ParcialX = imfilter(MatrizResultante, WX, 'replicate');
WY=[-1 0 1; -2 0 2; -1 0 1];
ParcialY = imfilter(MatrizResultante, WY, 'replicate');

%Magnitud del gradiente
MagnitudGradiente = sqrt(ParcialX.*ParcialX + ParcialY.*ParcialY);

%Direccion del gradiente
DireccionGradiente = atan2(ParcialX, ParcialY);
DireccionGradiente = rad2deg(DireccionGradiente);

%---------------------Paso 3 Supresion de NO Maximos-----------------------


%----------------------Paso 4 Histeresis de umbral:------------------------


%--------------------------------------------------------------------------
% Mostrar Matriz (grafica)
figure;
subplot(2,3,1); imshow(MatrizResultante,[]);title("Matriz")
%subplot(2,3,2); imshow(ParcialX,[]);title("ParcialX")
%subplot(2,3,3); imshow(ParcialY,[]);title("ParcialY")
subplot(2,3,4); imshow(MagnitudGradiente,[]);title("Magnitud Gradiente")
subplot(2,3,5); imshow(DireccionGradiente,[]);title("Direccion Gradiente")
%subplot(2,3,6); imshow(,[]);title("Direccion Borde")

% Mostrar matriz (numerica)
%disp('Matriz');
%disp(MatrizResultante);
%disp('Parcial en X');
%disp(ParcialX);
%disp('Parcial en Y');
%disp(ParcialY);
disp('Magnitud Gradiente');
disp(MagnitudGradiente);
disp('Direccion Gradiente');
disp(DireccionGradiente);

%--------------------------------------------------------------------------------
% Mostrar Imagen
%figure;
%subplot(2,3,1); imshow(Img,[]); title('Original');
%subplot(2,3,2); imshow(FiltradoGaussianoImg,[]); title('Suavizante (Gaussiano)');
%subplot(2,3,3); imshow(,[]); title('Magnitud y Direccion Grad');
%subplot(2,3,4); imshow(,[]); title('Supresion de no maximos');
